{
  "id": "travel",
  "name": "travel",
  "version": "3.0.0-a894d326476d09b2",
  "route": "/p/travel",
  "entry": "entry.js",
  "styles": [
    "style.css"
  ],
  "type": "module",
  "apiVersion": 1,
  "enabled": true,
  "navigation": {
    "label": "travel",
    "order": 30
  },
  "permissions": [
    "read:travel-places",
    "write:travel-places"
  ]
}
